[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/InteractiveItem/Levier/Levier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/World/World.cs" type="Script" id=3]
[ext_resource path="res://Scenes/LightVarying/LightVarying.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/DebugTexture2_1m x 1m.png" type="Texture" id=5]
[ext_resource path="res://Scenes/OpenableItem/Door/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Textures/DebugTexture1_1m x 1m.png" type="Texture" id=7]
[ext_resource path="res://Textures/debug_uv_02.png" type="Texture" id=8]
[ext_resource path="res://Textures/DebugTexture7_1m x 1m.png" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.935102, 16.9308, 18.4427 )

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83691, 0 )
MouseSensitivity = 0.1

[node name="Levier" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0.143227, 5.52292, -32.0306 )
openable_item = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 11.311, -51.244 )
openning_offset = Vector3( 30, 0, 0 )

[node name="CSGBox4" type="CSGBox" parent="Door"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
width = 37.1286
height = 33.7846
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Door"]
shape = SubResource( 2 )

[node name="Walls" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0227456, 0 )

[node name="Ground" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.274719, 0 )
use_collision = true
width = 100.651
height = 0.342788
depth = 101.832
material = SubResource( 3 )

[node name="Ground2" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.274719, -100.991 )
use_collision = true
width = 100.651
height = 0.342788
depth = 101.832
material = SubResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2583, 16.9566, 0 )
use_collision = true
width = 0.475274
height = 33.3211
depth = 101.832
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7417, 16.9566, 0 )
use_collision = true
width = 0.475274
height = 33.3211
depth = 101.832
material = SubResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.7584, 16.9566, -51.1845 )
use_collision = true
width = 3.50183
height = 33.3211
depth = 32.7462
material = SubResource( 4 )

[node name="CSGBox7" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.7853, 16.9566, -51.1845 )
use_collision = true
width = 3.50183
height = 33.3211
depth = 33.6483
material = SubResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.258349, 16.9566, 50 )
use_collision = true
width = 0.475274
height = 33.3211
depth = 101.832
material = SubResource( 4 )

[node name="CSGBox8" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.7417, 16.9566, -96.9435 )
use_collision = true
width = 0.475274
height = 33.3211
depth = 101.832
material = SubResource( 4 )

[node name="CSGBox9" type="CSGBox" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50.2583, 16.9566, -96.9435 )
use_collision = true
width = 0.475274
height = 33.3211
depth = 101.832
material = SubResource( 4 )

[node name="CSGBox10" type="CSGBox" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.258255, 16.9566, -146.944 )
use_collision = true
width = 0.475274
height = 33.3211
depth = 101.832
material = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2123, -33.053 )
use_collision = true
width = 3.41471
height = 8.80603
material = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.455048, 0.890467, 0, -0.890467, -0.455048, 0, -2.85966, 0 )
light_color = Color( 0.862745, 0.862745, 0.862745, 1 )
light_energy = 0.1
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 512.0

[node name="LightVarying" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6601, 3.62919, 45.9306 )
CurrentColor = Color( 0, 1, 0.976471, 1 )

[node name="LightVarying4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6154, 3.62919, 45.9306 )
CurrentColor = Color( 0, 1, 0.976471, 1 )

[node name="LightVarying2" parent="." groups=[
"lever1_open",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5488, 3.62919, -46.6433 )

[node name="LightVarying3" parent="." groups=[
"lever1_open",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6278, 3.62919, -46.6433 )
